[00:01.08] Just a small town girl in the city lights
[00:05.07] The best was yet to come
[00:09.09] Then lonely days turned to endless nights
[00:15.01] The best was yet to come
[00:27.01] 
[00:20.00] How were you to know
[00:24.02] That you would be the lucky one
[00:30.09] Ain't it funny how time flies
[00:35.06] When the best was yet to come
[00:49.56] 
[00:41.02] You can cry yourself to sleep at night
[00:44.03] You can't change the things you've done
[00:50.05] You had it there then it slipped away
[00:54.00] Yeah, you left the song unsung
[01:09.00] 
[01:00.01] Even through your tears
[01:03.04] I never saw you come undone
[01:11.00] What's so good about goodbye
[01:14.04] When the best was yet to come
[01:28.54] 
[01:20.02] I find myself thinkin' about yesterday
[01:25.07] When you were here and livin' in a dream
[01:30.01] In the moment that it takes
[01:31.03] You find you made your first mistake
[01:35.02] Like the setting sun
[01:37.03] You turn around it's gone
[01:49.53] 
[01:45.01] Just a small time girl who had it made
[01:53.04] Or so the story goes
[01:59.08] She had it there then it slipped away
[02:03.00] Oh, how was she to know
[02:14.50] 
[02:09.08] Even through her tears
[02:12.08] I never saw her come undone
[02:18.05] Ain't it funny how time flies
[02:22.04] When the best was yet to come, oh
[02:38.54] 
[02:27.09] What's so good about goodbye
[02:34.04] When the best was yet to come