[00:15.43] 天然暴食乱痴気 想いはぜんぶ
[00:19.38] 余すことなくペロリが信条
[00:24.45] "よわむし" 脱落社会 だから何？ はみ出し
[00:29.05] いつものことね？ それもまた、乙
[00:37.05] 
[00:34.37] 繋いで笑って幸せ、散る泣く
[00:36.72] 懲りずに繋いでかまって
[00:39.41] 此処に誓って
[00:42.41] 
[00:46.01] 忘れていった 終い込んだ？荒ぶるような感情
[00:51.54] 溢れ出た言葉に "I'll remember you"
[00:56.56] 混ざり合った シュプレヒコール 熱を帯びたまま渦
[01:01.12] 余韻など残さないの
[01:05.62] 
[01:08.72] 戦線総じて乱気流 立ち竦む程
[01:13.13] 恐怖に駆られ泣きじゃくる様
[01:18.41] "逃げない" そう決めているよ
[01:21.17] 小指の約束と、切れない絆
[01:25.82] 信じ抱き寄せ
[01:28.82] 
[01:29.23] 繋いで触って幸せ、病む泣く
[01:31.23] 懲りずに繋いでかまって
[01:32.88] せめて笑って
[01:35.88] 
[01:40.45] 重ねていった 想いずっと 僕を型作るぜんぶ
[01:45.49] 溢れ出る言葉に "I'll remember you"
[01:50.84] 高め合って シンガロング 熱を帯びたまま渦
[01:55.49] 余韻なんて、いらないよ
[02:00.99] 
[02:21.07] 弾ける寸前、まだ 交錯す愛と優
[02:24.98] 鎖で巻いた？ 一斉にRiot dance
[02:34.98] 
[02:41.38] 熱量x重愛JP産CHAOS
[02:44.90] ただ唯笑え、今、生きる
[02:52.83] 笑顔の狂気、異形のまま愛せ
[02:59.33] 
[03:00.37] 忘れていった 終い込んだ？ 荒ぶるような感情
[03:04.66] 溢れ出た言葉に "I'll remember you"
[03:09.66] 混ざり合った シュプレヒコール 熱を帯びたまま渦
[03:14.21] 余韻など残さないの