[00:23.10] Yeah, the sun is shining
[00:28.16] And it's so ever blinding, yeah
[00:31.99] It fills my eyes with gladness
[00:38.27] Yeah, my life is turning
[00:43.49] And it was ever-burning, yeah
[00:47.24] And now the best days lie ahead
[01:02.74] 
[00:53.90] So pick yourself up and never drop again
[00:57.81] That's the way it should be, my friend
[01:01.99] Let go of those bad things inside
[01:05.51] And just let your soul rise
[01:19.01] 
[01:09.02] Live, live, live, live like you want now
[01:14.00] Sha-la, la-la, la-la
[01:16.73] Live, live, live, like it's the last day for you
[01:24.35] Live, live, live, live like you want to now
[01:29.40] Sha-la, la-la, la-la
[01:32.02] Live, live, live, like it's the last day for you
[01:39.02] And let me tell you again
[01:51.52] 
[01:43.45] Yeah, the beach is perfect
[01:48.62] The girls would make me nervous, yeah
[01:52.56] Until the winter comes again
[01:58.70] Yeah, the night will fill me
[02:03.99] Another different wisdom, yeah
[02:07.85] Until the morning comes again
[02:22.35] 
[02:14.48] So pick yourself up and never drop again
[02:18.39] That's the way it should be, my friend
[02:22.45] Let go of those bad things inside
[02:26.04] And just let your soul rise
[02:39.54] 
[02:29.54] Live, live, live, live like you want now
[02:34.64] Sha-la, la-la, la-la
[02:37.24] Live, live, live, like it's the last day for you
[02:44.68] Live, live, live, live like you want to now
[02:49.94] Sha-la, la-la, la-la
[02:52.61] Live, live, live, like it's the last day for you
[03:16.61] 
[03:00.47] So put away all the shit and get your motor running
[03:04.42] Stand up, leave the past and push the present forward
[03:08.22] And feel the energy, feel the positivity
[03:12.04] And it's the only way, it's the only way it should be
[03:15.86] Hey, hey, let the freedom stem up from inside you
[03:19.67] Hey, hey, and it will open doors of joy around you
[03:23.59] Hey, hey, just don't worry about the days that went by
[03:27.88] And by, and by, yeah
[03:37.88] 
[03:31.02] Live, live, live, live like you want now
[03:35.92] Sha-la, la-la, la-la
[03:38.58] Live, live, live, like it's the last day for you
[03:44.58] Now it's the last today (It's the last today)
[03:48.40] Now it's the last today (It's the last today)
[03:52.30] Now it's the last today (It's the last today)
[03:56.16] Now it's the last today (It's the last today)
[04:18.66] 
[03:59.93] Oh, sing it
[04:02.06] Sing along, sing, "La-la, la-la-la"
[04:05.82] Sing along, sing, "La-la, la-la-la"
[04:09.75] Sing along, sing, "La-la, la-la-la"
[04:13.55] Sing along, sing, "La-la, la-la-la-la"